{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringSql": "Server=Principal; Initial Catalog=BDProductos_903; user id=sa; password=root;TrustServerCertificate=true;"
  }
}
